<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFBE7"
    tools:context=".SListCreatorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/header"
        android:background="#DAE5D0">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_item_here"
            android:layout_centerInParent="true"
            android:id="@+id/input"/>

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_toEndOf="@+id/input"
            android:id="@+id/add"
            android:layout_marginStart="7sp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_item"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/header"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_save"
        android:id="@+id/fab_save"
        android:backgroundTint="#DAE5D0"/>

</RelativeLayout>